# database init, supports mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petcare}
spring.datasource.username=${MYSQL_USER:petcare}
spring.datasource.password=${MYSQL_PASS:petcare}
spring.sql.init.schema-locations=classpath*:db/mysql/schema.sql
spring.sql.init.data-locations=classpath*:db/mysql/data.sql
spring.sql.init.mode=always